<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yu.mytraffice10_12.LoginActivity">
    <android.support.v4.widget.SlidingPaneLayout
        android:id="@+id/Sliding"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/sliding_main"/>

        <include layout="@layout/sliding_context"/>
    </android.support.v4.widget.SlidingPaneLayout>

</LinearLayout>
