<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent">
        <ImageView
            android:id="@+id/iv_sliding_context"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/change"/>
        <TextView
            android:id="@+id/tv_sliding_context"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:text="nihao"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linear_sliding_context"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"/>

</LinearLayout>